[Unit]
Description=running upower_ros battery_node

[Install]
WantedBy=multi-user.target

[Service]
User=demo
Restart=on-failure
RestartSec=1s
ExecStart=/bin/bash -c 'source /home/demo/.tue/setup.bash && \
                        rosrun upower_ros battery_node \
                        __name:=hero2_battery_node \
                        __ns:=/hero \
                        _battery_topic:=battery \
                        _upower_path:=/org/freedesktop/UPower/devices/battery_BAT0\
                        _location:=hero2 \
                        _check_master:=true'
