########################################################################
#                                                                      #
# Simple Open EtherCAT Master (SOEM) deployer file 		       		   #
# 														               #
#                                                                      #
#                                                                      #
#                                                                      #
########################################################################

#### IMPORT PACKAGE ####
import("rtt_ros")
ros.import("amigo_hardware")

#### Priority ####
var int TUE_HighestPriority             = 46; # always use an even number, because priority is sometimes halved

#### DECLARATION OF PARAMETERS ####
var double TS 							= 0.001
var string SL_ID_LSHOULDER 				= "Soem.Slave_1012"
var string SL_ID_LUPPERARM 				= "Soem.Slave_1013"
var string SL_ID_LLOWERARM 				= "Soem.Slave_1014"
var string SL_ID_RSHOULDER 				= "Soem.Slave_1015"
var string SL_ID_RUPPERARM 				= "Soem.Slave_1016"
var string SL_ID_RLOWERARM 				= "Soem.Slave_1017"
var string ROBOTNS						= "/amigo";

#### MAKING PARAMETERS GLOBAL ####
loadService("HARDWARE",					"os")
os.setenv("SL_ID_LSHOULDER",			SL_ID_LSHOULDER)
os.setenv("SL_ID_LUPPERARM",			SL_ID_LUPPERARM)
os.setenv("SL_ID_LLOWERARM",			SL_ID_LLOWERARM)
os.setenv("SL_ID_RSHOULDER",			SL_ID_RSHOULDER)
os.setenv("SL_ID_RUPPERARM",			SL_ID_RUPPERARM)
os.setenv("SL_ID_RLOWERARM",			SL_ID_RLOWERARM)
os.setenv("ROBOTNS",					ROBOTNS)

#### LOAD SUPERVISOR ###
loadComponent("Supervisor",				"SUPERVISORY::Supervisor")
Supervisor.ebuttonorder					= strings("Wired","Wireless")
Supervisor.configure
setActivity("Supervisor",0.01,TUE_HighestPriority,ORO_SCHED_RT)
stream("Supervisor.ebuttonWired", 		ros.topic(ROBOTNS+"/runstop"))
stream("Supervisor.ebuttonWireless", 	ros.topic(ROBOTNS+"/emergency_switch"))
stream("Supervisor.rosshutdown", 		ros.topic(ROBOTNS+"/etherCAT_shutdown"));
stream("Supervisor.rosetherCATenabled", ros.topic(ROBOTNS+"/etherCAT_enabled"));
stream("Supervisor.hardware_status", 	ros.topic(ROBOTNS+"/hardware_status"));
stream("Supervisor.dashboardCmd", 		ros.topic(ROBOTNS+"/dashboard_ctrlcmds"));
stream("Supervisor.ebutton_status", 	ros.topic(ROBOTNS+"/ebutton_status"));

#### Create Robot Object ####
var strings DEFAULT_PART_NAMES 			= strings("base","torso","left_arm", "right_arm", "head", "generic")
Supervisor.CreateRobotObject("amigo", 	DEFAULT_PART_NAMES)

#### LOAD JOINTSTATEAGGREGATOR ####
loadComponent("JointStateAggregator",	"ROS::JointStateAggregator")
setActivity("JointStateAggregator",0.02,LowestPriority, ORO_SCHED_OTHER)
JointStateAggregator.configure
stream("JointStateAggregator.out", 		ros.topic(ROBOTNS+"/joint_states"))

#### LOAD TrajectoryActionlib ####
loadComponent("TrajectoryActionlib",	"ROS::TrajectoryActionlib")
setActivity("TrajectoryActionlib",TS,TUE_HighestPriority, ORO_SCHED_RT)
loadService("TrajectoryActionlib",		"actionlib")
TrajectoryActionlib.actionlib.connect(	ROBOTNS+"/body/joint_trajectory_action");
TrajectoryActionlib.actionlib.connect(	ROBOTNS+"/left_arm/joint_trajectory_action");
TrajectoryActionlib.actionlib.connect(	ROBOTNS+"/right_arm/joint_trajectory_action");
TrajectoryActionlib.actionlib.connect(	ROBOTNS+"/torso_arm/joint_trajectory_action");
TrajectoryActionlib.configure

### LOAD ETHERCAT READ ###
loadComponent("EtherCATread",			"ETHERCATREAD::EtherCATread")
addPeer("Supervisor",					"EtherCATread")
EtherCATread.configure
setActivity("EtherCATread",TS,TUE_HighestPriority,ORO_SCHED_RT)
EtherCATread.bodypart_names 			= DEFAULT_PART_NAMES

### LOAD SOEM COMPONENT FOR ETHERCAT COMMUNICATION ###
loadComponent("Soem",					"soem_master::SoemMasterComponent")
Soem.ifname="eno1"
Soem.configure
setActivity("Soem",TS,TUE_HighestPriority,ORO_SCHED_RT)
connect("Soem.Slave_1002.Slave_1002_value", "Supervisor.serialRunning", ConnPolicy() )

### LOAD ETHERCAT WRITE ###
loadComponent("EtherCATwrite",			"ETHERCATWRITE::EtherCATwrite")
EtherCATwrite.configure
setActivity("EtherCATwrite",TS,TUE_HighestPriority,ORO_SCHED_RT)
EtherCATwrite.bodypart_names 			= DEFAULT_PART_NAMES

#### START COMPONENTS ####
JointStateAggregator.start()
TrajectoryActionlib.start()
EtherCATread.start()
Soem.start()
EtherCATwrite.start()
Supervisor.start()

#### DIGITAL OUTS ####
EtherCATwrite.AddDigitalOuts("generic", array(1.0, 1.0, 1.0, 1.0, 1.0, 1.0), array(8.0, 8.0), array(1.0, 0.0, 3.0, 0.0, 0.0, 4.0, 5.0, 6.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0), array(1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0))
EtherCATwrite.AddForcedHigh_D("generic",1);										# IN1: Forced High, # IN2: BaseSafety.enable, # IN3: SpindleSafety.enable, # IN4: RGB:R, # IN5: RGB:G, # IN6: RGB:B,
connect("EtherCATwrite.generic_Dout1","Soem.Slave_100b.bits", ConnPolicy() ); 	# OUT1: 	1 Enable amps(D04:DO1)		 3 SpindleSafety.enable(brake)	6 RGB:R 	7 RGB:G 	8 RGB:B
connect("EtherCATwrite.generic_Dout2","Soem.Slave_100c.bits", ConnPolicy() ); 	# OUT2: 	1 SpindleSafety.enable(amp) 2 BaseSafety.enable(amp)

#### DIGITAL INS ####
EtherCATread.AddDigitalIns("generic", array(8.0), array(1.0, 1.0, 1.0, 1.0, 1.0, 1.0), array(1.0, 1.0, 1.0, 1.0, 1.0, 1.0), array(1.0, 2.0, 3.0, 4.0, 5.0, 6.0))
connect("Soem.Slave_1009.bits", 		"EtherCATread.generic_Din1", ConnPolicy() )
EtherCATread.AddFlip_D("generic", 5)
EtherCATread.AddFlip_D("generic", 6)
EtherCATread.AddMsgOut_D("generic",1)
EtherCATread.AddMsgOut_D("generic",2)
EtherCATread.AddMsgOut_D("generic",3)
EtherCATread.AddMsgOut_D("generic",4)
EtherCATread.AddMsgOut_D("generic",5)
EtherCATread.AddMsgOut_D("generic",6)
stream("EtherCATread.generic_DoutMsg1", ros.topic(ROBOTNS+"/fuse1"))
stream("EtherCATread.generic_DoutMsg2", ros.topic(ROBOTNS+"/fuse2"))
stream("EtherCATread.generic_DoutMsg3", ros.topic(ROBOTNS+"/fuse3"))
stream("EtherCATread.generic_DoutMsg4", ros.topic(ROBOTNS+"/fuse4"))
stream("EtherCATread.generic_DoutMsg5", ros.topic(ROBOTNS+"/runstop"))
stream("EtherCATread.generic_DoutMsg6", ros.topic(ROBOTNS+"/emergency_switch"))
connect("EtherCATread.generic_DoutMsg5","Supervisor.ebuttonWired", ConnPolicy() );
connect("EtherCATread.generic_DoutMsg6","Supervisor.ebuttonWireless", ConnPolicy() );

#### BATTERY IN ####
EtherCATread.AddAnalogIns("generic", array(1.0), array(1.0), array(1.0), array(1.0))
connect("Soem.Slave_100e.values",		"EtherCATread.generic_Ain1", ConnPolicy() );
EtherCATread.AddMsgOut_A("generic",1)
stream("EtherCATread.generic_AoutMsg1", ros.topic(ROBOTNS+"/battery_value"))

