[Unit]
Description=image_recognition_openpose node

[Install]
WantedBy=multi-user.target

[Service]
User=amigo
Restart=on-failure
RestartSec=1s
ExecStart=/bin/bash -c 'source /home/amigo/.tue/setup.bash \
        && export PATH=/usr/local/cuda/bin:$PATH \
        && export LD_LIBRARY_PATH=/usr/local/cuda/lib64$:$LD_LIBRARY_PATH \
        && rosrun image_recognition_openpose openpose_node \
        _net_input_width:=368 \
        _net_input_height:=368 \
        _net_output_width:=368 \
        _net_output_height:=368 \
        _model_folder:=/home/amigo/src/openpose/models/ \
        _check_master:=true \
        __ns:=hero/openpose \
        image:=openpose_input_image \
        /diagnostics:=/hero/diagnostics'
